# learnjenkins

./: Jenkinsfile  README.md  create_user.jenkinsfile  jenkins_job_config.yml  jenkinsfile  xoxo.jenkinsfile
gradle/: build.gradle  gradle.properties  jenkins.gradle  ldap.gradle
jenkinsjobs/brugeradm/: brugeradm-lock-unlock-dnoc.jenkinsfile  brugeradm-opret-netcompany-bruger-dev.jenkinsfile  brugeradm-slet-bruger-dev.jenkinsfile
jenkinsjobs/tester/: create_user_final.jenkinsfile
tester/: create_user  create_user.jenkinsfile  create_user_final.jenkinsfile  gradletest.jenkinsfile  test.jenkinsfile  xoko.jenkinsfile
