obVersion=0.7.0.89-SNAPSHOT
org.gradle.daemon=true
theGradleVersion=3.1

# HTTP Proxy (needed on jenkins server):
#systemProp.http.proxyHost=proxy.nchosting.dk
#systemProp.http.proxyPort=31280
#systemProp.https.proxyHost=proxy.nchosting.dk
#systemProp.https.proxyPort=31280
#systemProp.http.nonProxyHosts=*.netcompany.com|localhost|*.nchosting.dk|10.51.5.*|127.0.0.1

ob.postUpload=true
