def daysToKeep="-1"
def numToKeep="-1"
if(true) {
    daysToKeep = "100"
}
if(true) {
    numToKeep = "100"
}
currentBuild.description = "Skal kunne lave en pipeline ud fra denne yml og parametrene herunder"
pipeline {
    agent any
    options{
        buildDiscarder(logRotator(daysToKeepStr: daysToKeep, numToKeepStr: numToKeep))
    }

    parameters {
        password(name: 'PASSWORD')
        string(name: 'PERSON', defaultValue: 'Mr Wiggles', description: "testing some tutorial text")
    }
    tools {
        gradle 'gradle-latest'
    }
    environment {
        swag="swug"
    }
    stages {
        stage ('Initialize') {
            steps {
                echo "Working Directory:"
                sh 'pwd'
            }
        }
        stage ('try gradle hello') {
            steps {
                dir(gradle_path) {
                    sh 'gradle hello'
                }
            }
        }
        stage ('print test values'){
            steps{
                echo "${daysToKeep}"
            }
        }
    }
}
