def daysToKeep="-1"
def numToKeep="-1"
if(true) {
    daysToKeep = "100"
}
if(true) {
    numToKeep = "100"
}
item = Jenkins.instance.getItemByFullName("original Job Name")
item.setDescription("Changes Description")
item.save()
pipeline {
    agent any
    options{
        buildDiscarder(logRotator(daysToKeepStr: daysToKeep, numToKeepStr: numToKeep))
    }

    parameters {
        password(name: 'PASSWORD')
        string(name: 'PERSON', defaultValue: 'Mr Wiggles', description: "testing some tutorial text")
    }
    tools {
        gradle 'gradle-latest'
    }
    environment {
        swag="swug"
    }
    stages {
        stage ('Initialize') {
            steps {
                echo "Working Directory:"
                sh 'pwd'
            }
        }
        stage ('print test values'){
            steps{
                echo "from this script: ${daysToKeep}"
                echo "from YML: 100"
            }
        }
    }
}
