def daysToKeep="-1"
def numToKeep="-1"
if(true) {
    daysToKeep = "100"
}
if(true) {
    numToKeep = "100"
}
pipeline {
    agent any
    options{
        buildDiscarder(logRotator(daysToKeepStr: daysToKeep, numToKeepStr: numToKeep))
    }

    parameters {
        if(data.params.passwordparams != null){
            for (Map passwordparam : data.params.passwordparams){
                password(name: "${passwordparam.name}",description: "passwordparam.description")
            }
        }
        string(name: "Brugernavn")
        string(name: "Fornavn")
        string(name: "Efternavn")
        string(name: "Email")
        def usergroupchoices = ''
        script{
            data.params.groups.each{
                usergroupchoices += it + ','
            }
        }
        choice(name: "Brugerroller", choices: "${usergroupchoices}")

    }
    tools {
        gradle 'gradle-latest'
    }
    environment {
        swag="swug"
    }
    stages {
        stage ('Initialize') {
            steps {
                script{
                    currentBuild.rawBuild.project.description = "Opretter en administrator, som kan have sudo rettigheder."
                }
                echo "Working Directory:"
                sh 'pwd'
            }
        }
        stage ('print test values') {
            steps {
                echo "days from this script: ${daysToKeep}"
                echo "days from YML: 100"
                echo "num from this script: ${numToKeep}"
                echo "num from YML: 100"
            }
        }
        stage('environment variables'){
            steps{
                echo "${swag}"
            }
        }
    }
}
