pipeline {
    agent any
    tools { 
        gradle 'gradle-latest'
    }
    environment {
        gradle_path = "gradle/"
    }
    stages {
        stage ('Initialize') {
            steps {
                echo "Working Directory:"
                sh 'pwd'
            }
        }
        stage('Checkout') {
            steps{
                git 'https://github.com/nc-tklb/learnjenkins'
            }
        }
        stage ('try gradle hello') {
            steps {
                dir(gradle_path) {
                    
                    sh 'gradle hello'
                }
            }
        }
        stage ('try gradle createuser') {
            steps {
                dir(gradle_path) {
                    sh 'gradle -Pusername=Johnny createLdapUser'
                }
            }
        }
    } 
}
